{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 0,
  "lineage": "690706c0-cd25-cf62-d8d5-759dcae0636f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "stateful_string",
      "name": "plan_output",
      "provider": "provider.stateful",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "desired": "testing",
            "hash": "c8b61ec034d17530b93c32e49e0d98eb7b27225cba9fbea927212a9d6ab0a5ce",
            "id": "13be3183-6378-4a9e-9a63-040568c5c652",
            "real": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}

