{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": "vpc-82bab7e6"
            },
            "resources": {
                "aws_vpc.test_vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-82bab7e6",
                        "attributes": {
                            "cidr_block": "10.0.99.0/24",
                            "default_network_acl_id": "acl-a330d1c4",
                            "default_security_group_id": "sg-c6780abe",
                            "dhcp_options_id": "dopt-1642b573",
                            "enable_classiclink": "false",
                            "id": "vpc-82bab7e6",
                            "main_route_table_id": "rtb-97dd7cf0",
                            "tags.#": "1",
                            "tags.Name": "terraform-resource-test"
                        }
                    }
                }
            }
        }
    ]
}
