{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 1,
    "lineage": "f62eee11-6a4e-4d39-b5c7-15d3dad8e5f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "content_md5": {
                    "sensitive": false,
                    "type": "string",
                    "value": "43b5c9175984c071f30b873fdce0a000"
                },
                "env_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "current"
                },
                "list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "item-1",
                        "item-2"
                    ]
                },
                "map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "key-1": "value-1",
                        "key-2": "value-2"
                    }
                }
            },
            "resources": {
                "aws_s3_bucket_object.s3_object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-resource-manual-testing/test",
                        "attributes": {
                            "acl": "private",
                            "bucket": "terraform-resource-ci",
                            "cache_control": "",
                            "content": "current",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "43b5c9175984c071f30b873fdce0a000",
                            "id": "terraform-resource-manual-testing/test",
                            "key": "terraform-resource-manual-testing/test",
                            "kms_key_id": "",
                            "storage_class": "STANDARD",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
